Biljeske/MainWindow.xaml

<Window x:Class="Biljeske.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biljeske"
        mc:Ignorable="d"
        Height="600" 
        Width="950"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
	<Window.Resources>

		<!--// Toggle Button Style Template //-->

		<ImageBrush x:Key="tb_mouse_over"
                    ImageSource="/Icons/icons8-spiral-bound-booklet-24.png"/>

		<!--// Text font style //-->

		<Style x:Key="font_style" TargetType="TextBlock">

			<!--<Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>-->

			<Setter Property="VerticalAlignment"
                    Value="Center"/>

			<Setter Property="HorizontalAlignment"
                    Value="Left"/>

			<Setter Property="Foreground"
                    Value="White"/>

			<Setter Property="FontSize"
                    Value="20"/>

		</Style>

		<!--// Tooltip Style Template //-->

		<Style TargetType="ToolTip" x:Key="tt_style">

			<Setter Property="Placement" Value="Right"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="Margin" Value="20,0,0,0"/>
			<Setter Property="Background" Value="#4A5668"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="PlacementRectangle" Value="60,0,0,0"/>
			<Setter Property="HorizontalOffset" Value="15"/>
			<Setter Property="VerticalOffset" Value="6"/>
			<Setter Property="HasDropShadow" Value="True"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>

		</Style>

		<!--// App Close Button Style Template //-->

		<ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="/Icons/icons8-spiral-bound-booklet-24.png"/>

		<Style x:Key="Close_btn" TargetType="{x:Type Button}">

			<Setter Property="Template">

				<Setter.Value>

					<ControlTemplate TargetType="{x:Type Button}">

						<Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

						</Border>

						<ControlTemplate.Triggers>

							<Trigger Property="IsMouseOver"
                                     Value="True">

								<Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

							</Trigger>

						</ControlTemplate.Triggers>

					</ControlTemplate>

				</Setter.Value>

			</Setter>

		</Style>




		<Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

			<Setter Property="Template">

				<Setter.Value>

					<ControlTemplate TargetType="{x:Type ToggleButton}">

						<Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

						</Border>

						<ControlTemplate.Triggers>

							<Trigger Property="IsMouseOver" Value="true">

								<Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

								<Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

							</Trigger>

							<Trigger Property="IsChecked" Value="true">

								<Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

								<Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

							</Trigger>

						</ControlTemplate.Triggers>

					</ControlTemplate>

				</Setter.Value>

			</Setter>

		</Style>

	</Window.Resources>

	<Grid>

		<!--// Background Color //-->

		<Grid RenderTransformOrigin="0.5,0.5">

			<!--// Background Image //-->

			<!--// App Close Button //-->

			<Grid RenderTransformOrigin="0.5,0.5">
				<Grid.Background>
					<ImageBrush x:Name="img_bg" ImageSource="bg1.jpg" TileMode="FlipX">
						<ImageBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform ScaleY="1" ScaleX="-1"/>
								<SkewTransform AngleY="0" AngleX="0"/>
								<RotateTransform Angle="0"/>
								<TranslateTransform/>
							</TransformGroup>
						</ImageBrush.RelativeTransform>
					</ImageBrush>
				</Grid.Background>


				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="0"/>
					<ColumnDefinition Width="1"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="60"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Button x:Name="CloseBtn"
                        Grid.Column="2"
                        Style="{StaticResource Close_btn}" Click="CloseBtn_Click" RenderTransformOrigin="0.975,0.075" Margin="15,7,-14,43" Grid.RowSpan="2">

					<Button.Background>

						<ImageBrush ImageSource="/Icons/icons8-spiral-bound-booklet-24.png"/>

					</Button.Background>

				</Button>
				<TextBox x:Name="naslovBiljeske" HorizontalAlignment="Left" Height="30" Margin="441,11,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontWeight="Bold" FontSize="20" MaxLength="120" Background="#FFC7C7C7" />
				<TextBox x:Name="sadrzajBiljeske" HorizontalAlignment="Left" Height="363" Margin="441,68,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" MaxLength="15002" Background="{x:Null}" FontSize="14" />
				<ComboBox x:Name="comboBoxTip" HorizontalAlignment="Left" Height="29" Margin="714,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="73" Foreground="Black" Visibility="Hidden">
					<ComboBox.Background>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FFF0F0F0" Offset="0"/>
							<GradientStop Color="#FFF1B5B5" Offset="1"/>
						</LinearGradientBrush>
					</ComboBox.Background>
					<ListBoxItem ContentStringFormat="" Content="Zabava"/>
					<ListBoxItem ContentStringFormat="" Content="Posao"/>
					<ListBoxItem Content="Ostalo"/>
				</ComboBox>
				<Button x:Name="izbrisi" Content="Izbriši" HorizontalAlignment="Left" Height="27" Margin="796,381,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Foreground="#FFD4C9C9" FontWeight="Bold" FontSize="14" Background="Black" Visibility="Hidden" Click="izbrisiBiljesku"/>
				<Button x:Name="sacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Height="28" Margin="798,416,0,0" Grid.Row="2" VerticalAlignment="Top" Width="89" Foreground="#FFCDB9B9" Background="Black" FontSize="14" FontWeight="Bold" Visibility="Hidden" Click="sacuvajBiljesku"/>
				<Button x:Name="izmijeni" Content="Izmijeni" HorizontalAlignment="Left" Height="28" Margin="798,416,0,0" Grid.Row="2" VerticalAlignment="Top" Width="89" Foreground="#FFCDB9B9" Background="Black" FontSize="14" FontWeight="Bold" Visibility="Hidden" Click="izmijeniBiljesku"/>
				<Button x:Name="vratiIzSmeca" Content="Vrati bilješku" HorizontalAlignment="Left" Height="28" Margin="798,416,0,0" Grid.Row="2" VerticalAlignment="Top" Width="89" Foreground="#FFCDB9B9" Background="Black" FontSize="14" FontWeight="Bold" Visibility="Hidden" Click="VratiBiljeskuIzSmeca"/>

				<Label  x:Name="vrijemeKreiranjaBiljeske" Content="" HorizontalAlignment="Left" Height="24" Margin="412,437,0,0" Grid.Row="2" VerticalAlignment="Top" Width="150" Visibility="Hidden"/>
				<Label x:Name="sadrzajLabel" Content="Unesite sadrzaj:" HorizontalAlignment="Left" Height="22" Margin="441,44,0,0" Grid.Row="2" VerticalAlignment="Top" Width="88" FontSize="10" Padding="0,5,5,5" Visibility="Hidden"/>
				<Label x:Name="naslovLabel" Content="Naslov:" HorizontalAlignment="Left" Height="11" Margin="441,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="77" FontSize="9" Padding="0" Visibility="Hidden"/>
				<Label x:Name="idBiljeske" Content="" HorizontalAlignment="Left" Height="18" Margin="746,45,0,0" Grid.Row="2" VerticalAlignment="Top" Width="39" Visibility="Hidden"/>

			</Grid>


			<!--// Navigation Panel //-->

			<Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="65">
				<Grid.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="1"/>
						<GradientStop Color="White"/>
						<GradientStop Color="#FF838383" Offset="0.283"/>
					</LinearGradientBrush>
				</Grid.Background>

				<StackPanel x:Name="st_pnl">

					<!--// Grid for the Menu Toggle Button //-->

					<Grid Height="90">

						<!--// Menu title text //-->

						<TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="M E N U"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                            
                            <!--// Shadow Effect //-->

							<TextBlock.Effect>

								<DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

							</TextBlock.Effect>

						</TextBlock>

						<!--// Toggle Button //-->

						<ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">

							<!--// Toggle button default background image //-->

							<ToggleButton.Background>

								<ImageBrush ImageSource="/Icons/icons8-menu-24.png"
                                            Stretch="None"/>

							</ToggleButton.Background>

							<!--// Toggle Button - Checked, Unchecked events //-->

							<ToggleButton.Triggers>

								<EventTrigger RoutedEvent="ToggleButton.Unchecked">

									<BeginStoryboard>

										<Storyboard x:Name="HideStackPanel">

											<DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

											</DoubleAnimation>
											<ThicknessAnimationUsingKeyFrames  Storyboard.TargetName="pomoc" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
												<SplineThicknessKeyFrame KeyTime="00:00:00" Value="230, 0, 0, 0" />
												<SplineThicknessKeyFrame KeyTime="0:0:0.2" Value="65, 0, 0, 0" />
											</ThicknessAnimationUsingKeyFrames>


										</Storyboard>

									</BeginStoryboard>

								</EventTrigger>

								<EventTrigger RoutedEvent="ToggleButton.Checked">

									<BeginStoryboard>

										<Storyboard x:Name="ShowStackPanel">

											<DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">

											</DoubleAnimation>
											<ThicknessAnimationUsingKeyFrames  Storyboard.TargetName="pomoc" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
												<SplineThicknessKeyFrame KeyTime="00:00:00" Value="65, 0, 0, 0" />
												<SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="230, 0, 0, 0" />
											</ThicknessAnimationUsingKeyFrames>



										</Storyboard>

									</BeginStoryboard>

								</EventTrigger>

							</ToggleButton.Triggers>


						</ToggleButton>

					</Grid>

					<!--// ListView with menu list items //-->

					<ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

						<!--// Home //-->
						<ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" MouseDown="PrikaziUkupno" PreviewMouseDown="PrikaziUkupno"
                                      >

							<StackPanel Orientation="Horizontal"
                                        Width="230">

								<Image Source="/Icons/all.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

								<TextBlock Text="Ukupno"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

							</StackPanel>

							<!--// Tooltip //-->

							<ListViewItem.ToolTip>

								<ToolTip x:Name="tt_all"
                                         Content="Ukupno"
                                         Style="{StaticResource tt_style}"/>

							</ListViewItem.ToolTip>

						</ListViewItem>

						<ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" PreviewMouseDown="PrikaziBiljeskePosao"
                                      >

							<StackPanel Orientation="Horizontal"
                                        Width="230" >

								<Image Source="/Icons/icons8-briefcase-32.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

								<TextBlock Text="Posao"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

							</StackPanel>

							<!--// Tooltip //-->

							<ListViewItem.ToolTip>

								<ToolTip x:Name="tt_posao"
                                         Content="Posao"
                                         Style="{StaticResource tt_style}"/>

							</ListViewItem.ToolTip>

						</ListViewItem>

						<!--// Contacts //-->

						<ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" MouseDown="PrikaziBiljeskeZabava" PreviewMouseDown="PrikaziBiljeskeZabava"
                                      >

							<StackPanel Orientation="Horizontal"
                                        Width="230">

								<Image Source="/Icons/fun.png"
                                       Stretch="None"
                                       Margin="12,0,0,0" />

								<TextBlock Text="Zabava"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

							</StackPanel>

							<!--// Tooltip //-->

							<ListViewItem.ToolTip>

								<ToolTip x:Name="tt_zabava"
                                         Content="Zabava"
                                         Style="{StaticResource tt_style}"/>

							</ListViewItem.ToolTip>

						</ListViewItem>

						<!--// Messages //-->

						<ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" MouseDown="PrikaziBiljeskeOstalo" PreviewMouseDown="PrikaziBiljeskeOstalo"
                                      >

							<StackPanel Orientation="Horizontal"
                                        Width="230">

								<Image Source="/Icons/icons8-menu-vertical-48 (1).png"
                                      
                                       Margin="8,0,0,0" RenderTransformOrigin="0.208,0.391" />

								<TextBlock Text="Ostalo"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

							</StackPanel>

							<!--// Tooltip //-->

							<ListViewItem.ToolTip>

								<ToolTip x:Name="tt_ostalo"
                                         Content="Ostalo"
                                         Style="{StaticResource tt_style}"/>

							</ListViewItem.ToolTip>

						</ListViewItem>
						<ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

							<StackPanel Orientation="Horizontal"
                                        Width="230">

								<Image Source="/Icons/font.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

								<TextBlock Text="Font:"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
								<ComboBox x:Name="comboBoxFont" HorizontalAlignment="Right" Height="29" Margin="30,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Foreground="Black" Background="Black" FontWeight="Bold" SelectionChanged="promjenaFonta" >
									<ListBoxItem ContentStringFormat="Sogoe UI" Content="Sogoe UI" IsSelected="True"/>
									<ListBoxItem ContentStringFormat="Stencil" Content="Stencil" FontFamily="Stencil"/>
									<ListBoxItem ContentStringFormat="Arial" Content="Arial" FontFamily="Arial"/>
									<ListBoxItem ContentStringFormat="Blackadder ITC" Content="Blackadder ITC" FontFamily="Blackadder ITC"/>
									<ListBoxItem ContentStringFormat="Ink Free" Content="Ink Free" FontFamily="Ink Free"/>
									<ListBoxItem ContentStringFormat="Verdana" Content="Verdana" FontFamily="Verdana"/>
								</ComboBox>
							</StackPanel>

							<!--// Tooltip //-->

							<ListViewItem.ToolTip>

								<ToolTip x:Name="tt_font"
                                         Content="Font"
                                         Style="{StaticResource tt_style}"/>

							</ListViewItem.ToolTip>

						</ListViewItem>
						<!--// Maps //-->

						<ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" PreviewMouseDown="PrikaziIzbrisaneBiljeske"
                                      >

							<StackPanel Orientation="Horizontal"
                                        Width="230">

								<Image Source="/Icons/icons8-trash-can-50.png"
                                      
                                       Margin="8,0,0,0" RenderTransformOrigin="0.208,0.391" />

								<TextBlock Text="Smeće"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

							</StackPanel>

							<!--// Tooltip //-->

							<ListViewItem.ToolTip>

								<ToolTip x:Name="tt_smece"
                                         Content="Smeće"
                                         Style="{StaticResource tt_style}"/>

							</ListViewItem.ToolTip>

						</ListViewItem>


						<!--// Settings //-->


						<!--// Sign Out //-->


						<!--// Listview items style template //-->

						<ListView.ItemContainerStyle>

							<Style TargetType="ListViewItem">

								<Setter Property="Template">

									<Setter.Value>

										<ControlTemplate TargetType="{x:Type ListViewItem}">

											<Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

												<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

											</Border>

											<ControlTemplate.Triggers>

												<MultiTrigger>

													<MultiTrigger.Conditions>

														<Condition Property="IsMouseOver" Value="True"/>

													</MultiTrigger.Conditions>

													<Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

													<Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

												</MultiTrigger>

											</ControlTemplate.Triggers>

										</ControlTemplate>

									</Setter.Value>

								</Setter>

							</Style>

						</ListView.ItemContainerStyle>

					</ListView>

				</StackPanel>
				<Image Source="Icons/close.png"
                                      
		Margin="895,7,-876,547" RenderTransformOrigin="0.208,0.391" PreviewMouseDown="ZatvoriAplikaciju" />


			</Grid>
		</Grid>


		<StackPanel x:Name="pomoc" HorizontalAlignment="Left" Height="599" Margin="64,0,0,0" VerticalAlignment="Top" Width="338" >
			<StackPanel  CanVerticallyScroll="True" Height="602">
				<Grid Height="601" Margin="2,0,-2,0">
					<Image HorizontalAlignment="Left" Height="24" Margin="308,19,0,0" VerticalAlignment="Top" Width="24" Source="/Icons/icons8-refresh-48.png"/>
					<TextBlock HorizontalAlignment="Left" Height="57" Margin="14,18,0,0" TextWrapping="Wrap" Text="Bilješke" VerticalAlignment="Top" Width="280" Foreground="Black" FontSize="36" FontWeight="Bold"/>
					<TextBlock x:Name="brojBiljezaka" HorizontalAlignment="Left" Height="20.5" Margin="17.5,68.5,0,0" TextWrapping="Wrap" Text="42 Notes" VerticalAlignment="Top" Width="115" Foreground="#FF4B4949" FontWeight="Bold"/>
					<Rectangle HorizontalAlignment="Left" Height="36" Margin="7,89,0,0" VerticalAlignment="Top" Width="322" Fill="#FFD3CFCF" RadiusY="5" RadiusX="5"/>
					<TextBox x:Name="pretraga" TextWrapping="Wrap" Margin="7,87,4,474" VerticalContentAlignment="Center" FontSize="14" Padding="10,0,0,0" Foreground="#FF4B4949" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" TextDecorations="{x:Null}" FontWeight="Bold" TextChanged="PretraziBiljeske"/>
					<Image HorizontalAlignment="Left" Height="24" Margin="297,96,0,0" VerticalAlignment="Top" Width="24" Source="/Icons/icons8-search-30.png" RenderTransformOrigin="-0.75,0.125"/>



					<Button Content="Dodaj bilješku" HorizontalAlignment="Left" Height="37" Margin="6,133,0,0" VerticalAlignment="Top" Width="324" Background="Black" Foreground="#FFDCD6D6" Click="buttonDodajBiljesku" FontSize="15" FontWeight="Bold"/>
					<ScrollViewer Width="340" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Margin="0,176,0,1">

						<StackPanel Margin="1,1,0,0"  x:Name="listaBiljezaka" >

							<Grid x:Name="AAAA" HorizontalAlignment="Center" Height="99" Width="320" Background="White" Margin="6,0" PreviewMouseDown="PrikaziBiljesku" MouseDown="PrikaziBiljesku">
								<Ellipse  HorizontalAlignment="Left" Height="14" Margin="6,6,0,0" VerticalAlignment="Top" Width="14">
									<Ellipse.Fill>
										<ImageBrush ImageSource="Icons/fun.png" Stretch="Fill"></ImageBrush>
									</Ellipse.Fill>
								</Ellipse>
								<TextBlock HorizontalAlignment="Left" Height="19" Margin="26,5,0,0" TextWrapping="Wrap" Text="General" VerticalAlignment="Top" Width="92" Foreground="#FF424040" Grid.ColumnSpan="2"/>
								<TextBlock HorizontalAlignment="Left" Height="19" Margin="225,9,0,0" TextWrapping="Wrap" Text="01/01/1000" VerticalAlignment="Top" Width="92" TextAlignment="Right" Foreground="#FF424040"/>
								<TextBlock HorizontalAlignment="Left" Height="18" Margin="10,26,0,0" TextWrapping="Wrap" Text="Note Title Goes Here" VerticalAlignment="Top" Width="210" FontWeight="Bold" Grid.ColumnSpan="2"/>
								<TextBlock HorizontalAlignment="Left" Height="34" Margin="10,49,0,0" TextWrapping="Wrap" Text="Some important notes to be added to the box from the database" VerticalAlignment="Top" Width="310"/>
							</Grid>
						</StackPanel>
					</ScrollViewer>
				</Grid>
			</StackPanel>
		</StackPanel>


	</Grid>
</Window>